# ./docker/nginx/default.conf
server {
 listen 80;
 server_name association.org;    
 location / {
   return 301 https://$host$request_uri;
 }    
}

server {
 listen 443 ssl;
 server_name association.org;
 ssl_certificate /etc/nginx/certs/certificate.crt;
 ssl_certificate_key /etc/nginx/certs/privateKey.key;

 location / {
     root /usr/src/app;
     try_files $uri /index.html$is_args$args;
 }

 location /api {
     client_max_body_size 50m;
     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }
 
 location /associations {
     client_max_body_size 50m;
     proxy_pass http://es:9200;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
 
 location /waldec_association {
     client_max_body_size 50m;
     proxy_pass http://es:9200;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}