# ./docker/nginx/default.conf
server {
     listen 80;
     listen [::]:80;

     server_name sacquet-association.org www.sacquet-association.org;
     server_tokens off;

     location /.well-known/acme-challenge/ {
             root /var/www/certbot;
     }

     location / {
       return 301 https://$host$request_uri;
     }
}

server {
     listen 443 default_server ssl;
     listen [::]:443 ssl;

     server_name sacquet-association.org www.sacquet-association.org;
     #ssl_certificate /etc/nginx/ssl/live/sacquet-association.org/fullchain.pem;
     #ssl_certificate_key /etc/nginx/ssl/live/sacquet-association.org/privkey.pem;
     ssl_certificate /etc/nginx/certs/certificate.crt;
     ssl_certificate_key /etc/nginx/certs/privateKey.key;

     location / {
         root /usr/src/app;
         try_files $uri /index.html$is_args$args;
     }

     location /open/api {
         client_max_body_size 50m;
         proxy_pass http://back-java:8081;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /private/api {
        client_max_body_size 50m;
        proxy_pass http://back-java:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /associations {
         client_max_body_size 50m;
         proxy_pass http://es:9200;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /waldec_association {
         client_max_body_size 50m;
         proxy_pass http://es:9200;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     error_log /dev/stderr debug;
     access_log /dev/stdout;
}
