# ./docker/nginx/default.conf
server {
 server_name ~.*;

 location / {
     root /usr/src/app;

     try_files $uri /index.html$is_args$args;
 }

 location /api {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }
 
 location /associations {
     client_max_body_size 50m;

     proxy_pass http://es:9200;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
 
 location /waldec_association {
     client_max_body_size 50m;

     proxy_pass http://es:9200;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}