#this is context properties
#Sun May 10 13:13:12 CEST 2020
association_file=
db_host=localhost
db_name=associations
db_password=u_asso_admin
db_port=5432
db_shema=public
db_user_name=u_asso_admin
properties_filepath=
rejet_association_file=
rejet_waldec_association_file=
waldec_association_file=
