<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2oj-oZIzEeqNzbhiy-6o4Q" id="_2oS44JIzEeqNzbhiy-6o4Q" label="principal" version="0.1" statusCode="" item="_2oj-o5IzEeqNzbhiy-6o4Q" displayName="principal">
    <author href="../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_2olz0JIzEeqNzbhiy-6o4Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2olz0ZIzEeqNzbhiy-6o4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2olz0pIzEeqNzbhiy-6o4Q" key="created_date" value="2020-05-09T22:29:59.564+0200"/>
    <additionalProperties xmi:id="_2olz05IzEeqNzbhiy-6o4Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2olz1JIzEeqNzbhiy-6o4Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2olz1ZIzEeqNzbhiy-6o4Q" key="modified_date" value="2020-05-10T00:20:14.943+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2oj-opIzEeqNzbhiy-6o4Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_2oj-o5IzEeqNzbhiy-6o4Q" property="_2oj-oZIzEeqNzbhiy-6o4Q" state="_2oj-opIzEeqNzbhiy-6o4Q" defaultContext="Default">
    <context href="principal_0.1.item#_2oj-oJIzEeqNzbhiy-6o4Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
