server.port=8081

jwt.secret=fffeb008f1330e15d03942b1ed5a8ae2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://asso-db:5432/associations
spring.datasource.username=u_asso
spring.datasource.password=u_asso

spring.main.allow-circular-references=true
