elk.host=es:9200

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://asso-db:5432/associations
spring.datasource.username=u_asso
spring.datasource.password=u_asso
asso.sql.limit=100000
asso.bulk.size=10000

