<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8jIYBnSEemVPZOlgF4hNg" id="_h8e28BnSEemVPZOlgF4hNg" label="integrationFichierCsv" version="0.1" statusCode="" item="_h8jIYhnSEemVPZOlgF4hNg" displayName="integrationFichierCsv">
    <author href="../talend.project#_18my0BnREemVPZOlgF4hNg"/>
    <additionalProperties xmi:id="_h8on8BnSEemVPZOlgF4hNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h8on8RnSEemVPZOlgF4hNg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h8on8hnSEemVPZOlgF4hNg" key="created_date" value="2019-01-16T22:06:02.351+0100"/>
    <additionalProperties xmi:id="_h8on8xnSEemVPZOlgF4hNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h8on9BnSEemVPZOlgF4hNg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h8on9RnSEemVPZOlgF4hNg" key="modified_date" value="2020-05-10T13:13:02.531+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8jIYRnSEemVPZOlgF4hNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h8jIYhnSEemVPZOlgF4hNg" property="_h8jIYBnSEemVPZOlgF4hNg" state="_h8jIYRnSEemVPZOlgF4hNg">
    <process href="integrationFichierCsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
