<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wqSMQBqPEemlbcYNxxNzeQ" id="_wqN60BqPEemlbcYNxxNzeQ" label="DataOperation" version="0.1" item="_wqSMQhqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wq53UBqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wq6eYBqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wq7FcBqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.034+0100"/>
    <additionalProperties xmi:id="_wq7FcRqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wq7sgBqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wq7sgRqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.034+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wqSMQRqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wqSMQhqPEemlbcYNxxNzeQ" property="_wqSMQBqPEemlbcYNxxNzeQ" state="_wqSMQRqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
