<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrBMEBqPEemlbcYNxxNzeQ" id="_wq_98BqPEemlbcYNxxNzeQ" label="Mathematical" version="0.1" item="_wrBMEhqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wrEPYBqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrEPYRqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrEPYhqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.054+0100"/>
    <additionalProperties xmi:id="_wrEPYxqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrEPZBqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrEPZRqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.054+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrBMERqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wrBMEhqPEemlbcYNxxNzeQ" property="_wrBMEBqPEemlbcYNxxNzeQ" state="_wrBMERqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
