<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrOAYBqPEemlbcYNxxNzeQ" id="_wrMyQBqPEemlbcYNxxNzeQ" label="Numeric" version="0.1" item="_wrOAYhqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wrQcoBqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrQcoRqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrQcohqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.073+0100"/>
    <additionalProperties xmi:id="_wrQcoxqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrQcpBqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrQcpRqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.073+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrOAYRqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wrOAYhqPEemlbcYNxxNzeQ" property="_wrOAYBqPEemlbcYNxxNzeQ" state="_wrOAYRqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
