<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrXxYBqPEemlbcYNxxNzeQ" id="_wrXKUBqPEemlbcYNxxNzeQ" label="Relational" version="0.1" item="_wrXxYhqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wrfGIBqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrfGIRqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrftMBqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.098+0100"/>
    <additionalProperties xmi:id="_wrftMRqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrftMhqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrftMxqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.098+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrXxYRqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wrXxYhqPEemlbcYNxxNzeQ" property="_wrXxYBqPEemlbcYNxxNzeQ" state="_wrXxYRqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
