<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrj-oBqPEemlbcYNxxNzeQ" id="_wriwgBqPEemlbcYNxxNzeQ" label="StringHandling" version="0.1" item="_wrlMwBqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wrpeMBqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrpeMRqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrqFQBqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.115+0100"/>
    <additionalProperties xmi:id="_wrqFQRqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrqFQhqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wrqFQxqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.115+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrj-oRqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wrlMwBqPEemlbcYNxxNzeQ" property="_wrj-oBqPEemlbcYNxxNzeQ" state="_wrj-oRqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
