<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wrwL4BqPEemlbcYNxxNzeQ" id="_wru9wBqPEemlbcYNxxNzeQ" label="TalendDataGenerator" version="0.1" item="_wrwL4hqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wrz2QBqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wrz2QRqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wr0dUBqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.132+0100"/>
    <additionalProperties xmi:id="_wr1EYBqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wr1EYRqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wr1EYhqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.132+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wrwL4RqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wrwL4hqPEemlbcYNxxNzeQ" property="_wrwL4BqPEemlbcYNxxNzeQ" state="_wrwL4RqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
