<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wsMQwBqPEemlbcYNxxNzeQ" id="_wsLCoBqPEemlbcYNxxNzeQ" label="TalendString" version="0.1" item="_wsMQwhqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wsOF8BqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wsOF8RqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wsOF8hqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.175+0100"/>
    <additionalProperties xmi:id="_wsOF8xqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wsOF9BqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wsOF9RqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.175+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsMQwRqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wsMQwhqPEemlbcYNxxNzeQ" property="_wsMQwBqPEemlbcYNxxNzeQ" state="_wsMQwRqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
