<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wsUzoBqPEemlbcYNxxNzeQ" id="_wsUMkBqPEemlbcYNxxNzeQ" label="TalendStringUtil" version="0.1" item="_wsUzohqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wsWo0BqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wsWo0RqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wsWo0hqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.189+0100"/>
    <additionalProperties xmi:id="_wsWo0xqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wsWo1BqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wsWo1RqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.189+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsUzoRqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wsUzohqPEemlbcYNxxNzeQ" property="_wsUzoBqPEemlbcYNxxNzeQ" state="_wsUzoRqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
