<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wsB4sBqPEemlbcYNxxNzeQ" id="_wsAqkBqPEemlbcYNxxNzeQ" label="TalendDate" version="0.1" item="_wsB4shqPEemlbcYNxxNzeQ">
    <author href="../../../talend.project#_tGrioBqPEemlbcYNxxNzeQ"/>
    <additionalProperties xmi:id="_wsFjEBqPEemlbcYNxxNzeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wsFjERqPEemlbcYNxxNzeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wsFjEhqPEemlbcYNxxNzeQ" key="created_date" value="2019-01-17T20:40:36.161+0100"/>
    <additionalProperties xmi:id="_wsFjExqPEemlbcYNxxNzeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wsFjFBqPEemlbcYNxxNzeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wsFjFRqPEemlbcYNxxNzeQ" key="modified_date" value="2019-01-17T20:40:36.161+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsB4sRqPEemlbcYNxxNzeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wsB4shqPEemlbcYNxxNzeQ" property="_wsB4sBqPEemlbcYNxxNzeQ" state="_wsB4sRqPEemlbcYNxxNzeQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
