jwt.secret=techgeeknext

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/associations
spring.datasource.username=u_asso
spring.datasource.password=u_asso

spring.main.allow-circular-references=true
